In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Churn_Modelling.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
df = pd.read_csv("Churn_Modelling.csv")
df.shape

(10000, 14)

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [6]:
df.values

array([[1, 15634602, 'Hargrave', ..., 1, 101348.88, 1],
       [2, 15647311, 'Hill', ..., 1, 112542.58, 0],
       [3, 15619304, 'Onio', ..., 0, 113931.57, 1],
       ...,
       [9998, 15584532, 'Liu', ..., 1, 42085.58, 1],
       [9999, 15682355, 'Sabbatini', ..., 0, 92888.52, 1],
       [10000, 15628319, 'Walker', ..., 0, 38190.78, 0]], dtype=object)

In [7]:
type(df.values)

numpy.ndarray

In [8]:
a = pd.read_csv("Churn_Modelling.csv", usecols = ['Gender','Age','Tenure','Balance'])
a.head(15)

    Gender  Age  Tenure    Balance
0   Female   42       2       0.00
1   Female   41       1   83807.86
2   Female   42       8  159660.80
3   Female   39       1       0.00
4   Female   43       2  125510.82
5     Male   44       8  113755.78
6     Male   50       7       0.00
7   Female   29       4  115046.74
8     Male   44       4  142051.07
9     Male   27       2  134603.88
10    Male   31       6  102016.72
11    Male   24       3       0.00
12  Female   34      10       0.00
13  Female   25       5       0.00
14  Female   35       7       0.00

In [9]:
b = pd.read_csv("Churn_Modelling.csv", nrows = 800)
b.shape

(800, 14)

In [10]:
b = pd.read_csv("Churn_Modelling.csv", skiprows = 1000)
b.shape

(9000, 14)

In [11]:
sample1 = df.sample(n=2222)
sample1.shape

(2222, 14)

In [12]:
sample1 = df.sample(frac = 0.4)
sample1.shape

(4000, 14)

In [13]:
df.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [14]:
missing = np.random.randint(1000, size = 30)
df.loc[missing,['HasCrCard','IsActiveMember']] = np.nan
df.isna().sum()

RowNumber           0
CustomerId          0
Surname             0
CreditScore         0
Geography           0
Gender              0
Age                 0
Tenure              0
Balance             0
NumOfProducts       0
HasCrCard          30
IsActiveMember     30
EstimatedSalary     0
Exited              0
dtype: int64

In [15]:
missing = np.random.randint(5000, size = 80)
df.iloc[missing, -5] = np.nan
df.isna().sum()

RowNumber           0
CustomerId          0
Surname             0
CreditScore         0
Geography           0
Gender              0
Age                 0
Tenure              0
Balance             0
NumOfProducts      80
HasCrCard          30
IsActiveMember     30
EstimatedSalary     0
Exited              0
dtype: int64

In [16]:
mode = df['Geography'].value_counts().index[0]
df['Geography'].fillna(value = mode, inplace = True )
print(df)

      RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
0             1    15634602   Hargrave          619    France  Female   42
1             2    15647311       Hill          608     Spain  Female   41
2             3    15619304       Onio          502    France  Female   42
3             4    15701354       Boni          699    France  Female   39
4             5    15737888   Mitchell          850     Spain  Female   43
...         ...         ...        ...          ...       ...     ...  ...
9995       9996    15606229   Obijiaku          771    France    Male   39
9996       9997    15569892  Johnstone          516    France    Male   35
9997       9998    15584532        Liu          709    France  Female   36
9998       9999    15682355  Sabbatini          772   Germany    Male   42
9999      10000    15628319     Walker          792    France  Female   28

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0          2       0.00            1.0        1.0             1.0
1          1   83807.86            1.0        0.0             1.0
2          8  159660.80            3.0        1.0             0.0
3          1       0.00            2.0        0.0             0.0
4          2  125510.82            1.0        1.0             1.0
...      ...        ...            ...        ...             ...
9995       5       0.00            2.0        1.0             0.0
9996      10   57369.61            1.0        1.0             1.0
9997       7       0.00            1.0        0.0             1.0
9998       3   75075.31            2.0        1.0             0.0
9999       4  130142.79            1.0        1.0             0.0

      EstimatedSalary  Exited
0           101348.88       1
1           112542.58       0
2           113931.57       1
3            93826.63       0
4            79084.10       0
...               ...     ...
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9998         92888.52       1
9999         38190.78       0

[10000 rows x 14 columns]

In [17]:
df['Age'].value_counts()

37    478
38    477
35    474
36    456
34    447
     ...
92      2
82      1
88      1
85      1
83      1
Name: Age, Length: 70, dtype: int64

In [18]:
avg = df['Exited'].mean()
df['Exited'].fillna(value = avg, inplace = True)
df['Exited'].value_counts()

0    7963
1    2037
Name: Exited, dtype: int64

In [19]:
df.dropna(axis = 0, how = 'any', inplace = True)
df.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [20]:
france_churn = df[(df.Age == 30)&(df.Exited == 1)]
france_churn.Geography.value_counts()

Germany    9
Spain      9
France     6
Name: Geography, dtype: int64

In [23]:
# Groupby function
gen = df.groupby("Age")
gen.first()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Age,,,,,,,,,,,,,
18,747,15787619,Hsieh,844,France,Male,2,160980.03,1.0,0.0,0.0,145936.28,0
19,58,15647091,Endrizzi,725,Germany,Male,0,75888.20,1.0,0.0,0.0,45613.75,0
20,234,15723886,Fiore,767,Germany,Male,3,119714.25,2.0,0.0,1.0,150135.38,0
21,70,15755648,Pisano,675,France,Female,8,98373.26,1.0,1.0,0.0,18203.00,0
22,87,15762418,Gant,750,Spain,Male,3,121681.82,1.0,1.0,0.0,128643.35,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,9310,15621644,Lombardi,678,Germany,Male,6,123356.63,1.0,0.0,1.0,92934.41,0
84,3388,15798024,Lori,537,Germany,Male,8,92242.34,1.0,1.0,1.0,186235.98,0
85,3034,15578006,Yao,787,France,Female,10,0.00,2.0,1.0,1.0,116537.96,0
88,2459,15813303,Rearick,513,Spain,Male,10,0.00,2.0,1.0,1.0,52952.24,0
92,6444,15764927,Rogova,753,France,Male,3,121513.31,1.0,0.0,1.0,195563.99,0

In [27]:
gen = df.groupby(["Age", "Gender"])
gen.all()

            RowNumber  CustomerId  Surname  CreditScore  Geography  Tenure  \
Age Gender
18  Female       True        True     True         True       True    True
    Male         True        True     True         True       True    True
19  Female       True        True     True         True       True    True
    Male         True        True     True         True       True   False
20  Female       True        True     True         True       True   False
...               ...         ...      ...          ...        ...     ...
84  Female       True        True     True         True       True    True
    Male         True        True     True         True       True    True
85  Female       True        True     True         True       True    True
88  Male         True        True     True         True       True    True
92  Male         True        True     True         True       True    True

            Balance  NumOfProducts  HasCrCard  IsActiveMember  \
Age Gender
18  Female     True           True      False           False
    Male      False           True      False           False
19  Female    False           True      False           False
    Male      False           True      False           False
20  Female    False           True      False           False
...             ...            ...        ...             ...
84  Female     True           True      False           False
    Male       True           True       True            True
85  Female    False           True       True            True
88  Male      False           True       True            True
92  Male       True           True      False            True

            EstimatedSalary  Exited
Age Gender
18  Female             True   False
    Male               True   False
19  Female             True   False
    Male               True   False
20  Female             True   False
...                     ...     ...
84  Female             True    True
    Male               True   False
85  Female             True   False
88  Male               True   False
92  Male               True   False

[133 rows x 12 columns]

In [29]:
kk = df.groupby(["CreditScore", "Gender"])
print(kk.groups)

{(350, 'Female'): [8762, 9624], (350, 'Male'): [1631, 1838, 8723], (351, 'Female'): [2473], (358, 'Female'): [1962], (359, 'Female'): [1405], (363, 'Female'): [1193], (365, 'Male'): [2579], (367, 'Male'): [8154], (373, 'Male'): [9356], (376, 'Female'): [7, 942], (382, 'Male'): [9210], (383, 'Female'): [5494], (386, 'Female'): [5285], (395, 'Female'): [6253], (399, 'Male'): [1201], (401, 'Male'): [2748], (404, 'Female'): [2115], (405, 'Male'): [5357, 7671], (407, 'Male'): [4911], (408, 'Female'): [3531], (408, 'Male'): [8971], (410, 'Female'): [4659, 5488], (410, 'Male'): [8137], (411, 'Female'): [4840, 9171], (411, 'Male'): [29], (412, 'Male'): [8826], (413, 'Male'): [99, 4466, 6360], (414, 'Male'): [2689, 9264], (415, 'Male'): [1528, 3615, 6433], (416, 'Female'): [79, 6361], (416, 'Male'): [149, 8790], (417, 'Male'): [553], (418, 'Female'): [3889, 9357], (418, 'Male'): [6946, 7330, 7593, 9522], (419, 'Female'): [9407], (420, 'Female'): [1107, 3389, 4933], (421, 'Male'): [813, 8113, 9019], (422, 'Female'): [3265, 7568], (422, 'Male'): [4588, 6610], (423, 'Female'): [2084], (424, 'Male'): [7236], (425, 'Female'): [1827, 2646], (425, 'Male'): [2267, 9930], (426, 'Female'): [3508], (426, 'Male'): [7557], (427, 'Female'): [7991], (427, 'Male'): [626, 3749, 5079, 9083, 9275], (428, 'Female'): [1302, 1917, 3462], (429, 'Female'): [1375, 8914], (429, 'Male'): [319], (430, 'Female'): [5204, 7138, 7598, 8623], (430, 'Male'): [3319, 3410, 4032, 7391, 8065], (431, 'Female'): [3782], (431, 'Male'): [1359, 3909, 6942, 7651], (432, 'Female'): [2856, 7439], (432, 'Male'): [125, 1102, 5585], (433, 'Female'): [7848], (433, 'Male'): [6545, 8483], (434, 'Female'): [1158], (434, 'Male'): [7158, 7264, 8156, 8379, 8728], (435, 'Male'): [869, 891, 8887, 9071, 9276], (436, 'Male'): [3444, 6704], (437, 'Female'): [4468, 6648, 7783], (437, 'Male'): [4210, 4888, 8108], (438, 'Female'): [566, 648], (438, 'Male'): [309, 4380, 7041, 8781], (439, 'Female'): [576, 1788, 2332, 5132], (439, 'Male'): [1774, 2872, 3087], (441, 'Male'): [7741], (442, 'Male'): [7151], (443, 'Female'): [5888, 8707], (443, 'Male'): [403, 4669, 8221, 8717, 9278], (444, 'Female'): [1409, 2757], (444, 'Male'): [1008, 3792, 6718, 8647], (445, 'Female'): [1581, 2061, 3438, 6561, 7244, 9102], (445, 'Male'): [696, 3506, 4668, 6263, 6814, 9765], (446, 'Female'): [3589, 8364], (446, 'Male'): [1654, 4642], (447, 'Female'): [3735, 4208], (447, 'Male'): [3263, 5700], (448, 'Female'): [7472], (448, 'Male'): [7348], (449, 'Female'): [2886, 5308, 6199, 9140], (449, 'Male'): [1494, 7904], (450, 'Female'): [747, 4804], (450, 'Male'): [6317, 8743], (451, 'Female'): [2026, 2476, 5445, 9252], (451, 'Male'): [3118], (452, 'Female'): [1211, 4055, 4987, 8774, 9644], (452, 'Male'): [1705, 1801, 1941, 4252, 6052], (453, 'Female'): [2724, 3530, 5860, 7398, 9177], (454, 'Female'): [6683, 6729], (454, 'Male'): [4753, 8799], (455, 'Female'): [5166, 6503, 9785], (455, 'Male'): [9610], (456, 'Female'): [2207, 3497], (456, 'Male'): [858, 2081, 8480], (457, 'Female'): [7676, 8867, 9211], (457, 'Male'): [5472, 6902, 8847], (458, 'Female'): [2028, 3799, 9201, 9432], ...}

In [32]:
df.groupby("Age").sum()

,RowNumber,CustomerId,CreditScore,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Age,,,,,,,,,,
18,124120,345471878,15107,106,1741730.65,33.0,14.0,13.0,1872252.57,2
19,134689,423839758,17972,137,1903568.57,37.0,22.0,15.0,2638820.71,1
20,214353,628217868,26602,203,3041555.60,62.0,26.0,19.0,3908221.68,2
21,246345,831947324,34306,253,4024124.79,88.0,38.0,32.0,5434443.71,3
22,398798,1301792230,52792,471,5611889.97,126.0,57.0,45.0,8063591.69,12
...,...,...,...,...,...,...,...,...,...,...
83,9310,15621644,678,6,123356.63,1.0,0.0,1.0,92934.41,0
84,6920,31451275,945,16,180115.73,2.0,1.0,1.0,374720.50,1
85,3034,15578006,787,10,0.00,2.0,1.0,1.0,116537.96,0
88,2459,15813303,513,10,0.00,2.0,1.0,1.0,52952.24,0
92,13204,31425805,1458,4,247589.55,3.0,1.0,2.0,230000.82,0

In [35]:
df.groupby("Surname", sort = False).sum()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Surname,,,,,,,,,,,
Hargrave,1,15634602,619,42,2,0.00,1.0,1.0,1.0,101348.88,1
Hill,89037,266309903,11164,621,71,1374602.43,29.0,10.0,9.0,1626338.32,2
Onio,39260,125511717,4766,275,39,740223.12,13.0,7.0,3.0,1033721.79,2
Boni,96446,220206120,9006,574,49,1593837.80,18.0,9.0,8.0,1750639.64,3
Mitchell,85486,298028513,12694,766,99,1576866.97,27.0,12.0,9.0,1408257.59,2
...,...,...,...,...,...,...,...,...,...,...,...
Salinas,9951,15638494,625,39,10,129845.26,1.0,1.0,1.0,96444.88,0
Cleveland,9953,15696355,724,37,6,125489.40,1.0,1.0,0.0,118570.53,0
Kashiwagi,9956,15611338,714,29,4,0.00,2.0,1.0,1.0,37605.90,0
Aldridge,9962,15566543,573,44,9,0.00,2.0,1.0,0.0,107124.17,0
Burbidge,9982,15672754,498,42,3,152039.70,1.0,1.0,1.0,53445.17,1

In [36]:
df.groupby("Surname", sort = True).sum()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Surname,,,,,,,,,,,
Abazu,8382,31284947,1294,60,15,85534.83,2.0,1.0,0.0,217564.22,0
Abbie,842,15737792,818,31,1,186796.37,1.0,0.0,0.0,178252.63,0
Abbott,16940,62783217,2757,133,10,218544.41,7.0,4.0,2.0,316665.84,1
Abdullah,8485,15601012,802,60,3,92887.06,1.0,1.0,0.0,39473.63,1
Abdulov,12413,31413350,1229,67,12,238695.57,3.0,2.0,2.0,295516.72,0
...,...,...,...,...,...,...,...,...,...,...,...
Zubarev,21432,46965262,2059,120,19,0.00,6.0,1.0,3.0,225295.87,0
Zubareva,2947,15727696,592,42,1,147249.29,2.0,1.0,1.0,63023.02,0
Zuev,1031,15681174,730,39,1,116537.60,1.0,0.0,0.0,145679.60,0
Zuyev,7561,31305404,1280,92,17,276751.47,3.0,2.0,1.0,233691.39,1
Zuyeva,14126,31396762,1330,73,6,106301.85,3.0,0.0,2.0,174815.19,0

In [47]:
agegrp = df.groupby("Geography")
agegrp.get_group("France")

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1.0,1.0,1.0,101348.88,1
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3.0,1.0,0.0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2.0,0.0,0.0,93826.63,0
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2.0,1.0,1.0,10062.80,0
8,9,15792365,He,501,France,Male,44,4,142051.07,2.0,0.0,1.0,74940.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2.0,0.0,0.0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2.0,1.0,0.0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1.0,1.0,1.0,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1.0,0.0,1.0,42085.58,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1.0,1.0,0.0,38190.78,0

In [49]:
agegrp = df.groupby(["Geography", "Gender"])
agegrp.get_group(("France", "Male"))

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2.0,1.0,1.0,10062.80,0
8,9,15792365,He,501,France,Male,44,4,142051.07,2.0,0.0,1.0,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1.0,1.0,1.0,71725.73,0
10,11,15767821,Bearce,528,France,Male,31,6,102016.72,2.0,0.0,0.0,80181.12,0
20,21,15577657,McDonald,732,France,Male,41,8,0.00,2.0,1.0,1.0,170886.17,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9985,9986,15586914,Nepean,659,France,Male,36,6,123841.49,2.0,1.0,0.0,96833.00,0
9988,9989,15589329,Pirozzi,775,France,Male,30,4,0.00,2.0,1.0,0.0,49337.84,0
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1.0,1.0,0.0,29179.52,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2.0,1.0,0.0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1.0,1.0,1.0,101699.77,0

ValueError: cannot insert level_0, already exists